.description-item {
  margin-bottom: 3rem;
  .description-item-title {
    display: block;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid @secondary-color;
    color: @secondary-color;
    font-size: 2rem;
    line-height: 1.5;
  }
}

.ant-descriptions-row {
  .ant-descriptions-item-label {
    display: inline-block;
    margin: 0;
    margin-inline-end: 8px;
    color: @primary-color;
  }
  .ant-descriptions-item-content {
    margin-bottom: 15px;
    color: @text;
    font-size: 1.4rem;
    line-height: 1.5;
  }
}

.ant-drawer {
  .ant-drawer-content {
    overflow: visible;
  }
  .ant-drawer-header {
    position: relative;
    .ant-drawer-close {
      color: @grey;
      background-color: @offWhite;
      border: 1px solid @liteGrey;
      border-radius: 30px 0 0 30px;
      position: absolute;
      top: 50%;
      left: -30px;
      right: auto;
      transform: translateY(-50%);
      width: 30px;
      height: 30px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      &:hover,
      &:focus,
      &:focus-within {
        color: @white;
        border-color: @red;
        background-color: @red;
      }
    }
    @media only screen and (max-width: 1200px) {
      padding-left: 45px;
      .ant-drawer-close {
        border-radius: 0 20px 20px 0;
        padding: 0 3px 0;
        margin: 0;
        right: auto;
        left: 0;
      }
    }
  }
}
