.progressGraph {
  position: relative;
  margin: 0 0 5px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;

  .title {
    position: relative;
    top: 0;
    padding: 0;
    margin: 0;
    z-index: 5;
    width: 120px;
    height: 25px;
    border-radius: 100px 0 0 100px;
    color: @black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    opacity: 1;
    isolation: isolate;
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(255s, 255, 255, 0.45);
      border-radius: 100px;
      z-index: -1;
    }
  }
  .ant-progress {
    .ant-progress-inner,
    .ant-progress-success-bg,
    .ant-progress-bg {
      border-radius: 0 100px 100px 0;
    }
  }
  // .ant-progress .ant-progress-inner .ant-progress-bg {
  //   margin-left: 100px ;
  // }
}

.CircleGraph {
  width: 75%;
  &.ant-progress-status-success,
  &.ant-progress-circle {
    .ant-progress-inner {
      width: 100% !important;
      height: 100% !important;
      .ant-progress-text {
        text-transform: capitalize;
        color: @primary-color;
      }
    }
  }
  @media (max-width: @screen-md) {
    width: 50%;
    margin-bottom: 40px;
  }
  @media (max-width: @screen-sm) {
    width: 80%;
    margin-bottom: 40px;
  }
}

.progress-text {
  color: @primary-color;
  font-size: 14px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: 35px;
}

.view-progress-bar {
  height: auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

  .ant-progress .ant-progress-outer {
    width: 100% !important;
    height: 29px !important;
    .ant-progress-bg {
      height: 29px !important;
      border-radius: 100px;
    }
    .ant-progress-inner {
      // opacity: 0.5;
      .ant-progress-bg {
        opacity: 1;
      }
    }
  }
  &.withTitle {
    position: relative;
    margin: 0;
    padding: 20px 0;
    .ant-progress-line {
      margin: 0;
    }
    .title {
      position: absolute;
      top: 0;
      left: 10px;
      font-size: 15px;
      font-family: @primary-font;
      font-weight: normal;
      line-height: 1.2;
      color: @primary-color;
      strong {
        font-family: @primary-font;
        font-weight: bold;
        display: inline-block;
        margin-right: 10px;
      }
    }
  }
}

&.rtl {
  .progressGraph {
    .title {
      border-radius: 0 100px 100px 0;
    }
    .ant-progress {
      .ant-progress-inner,
      .ant-progress-success-bg,
      .ant-progress-bg {
        border-radius: 100px 0 0 100px;
      }
    }
  }
}
