.ant-modal {
  .ant-modal-content {
    padding: 15px;
    border-top: 4px solid @secondary-color;
    .ant-modal-close {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 30px;
      height: 30px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: @mainMenuItemBg;
      border: 1px solid @liteGrey;
      border-radius: 30px;
      .transition5s();
      &:hover,
      &:focus,
      &:focus-within {
        border-color: @red;
        color: @red;
      }
    }
    .ant-modal-header {
      padding: 0 5px;
      margin: 0 0 10px;
      .ant-modal-title {
        font-size: 1.8rem;
        color: @secondary-color;
      }
    }
  }

  &.deleteModal {
    .ant-modal-content {
      border-color: @red;
      .ant-modal-header .ant-modal-title {
        color: @red;
      }
      .anticon.anticon-exclamation-circle {
        color: @red;
      }
    }
  }
}
