.ant-popover {
  .ant-popover-arrow {
    &::before {
      background-color: @liteBlue;
    }
  }
  .ant-popover-inner {
    background-color: @liteBlue;
    background-clip: padding-box;
    border-radius: 16px;
    box-shadow: 0px 80px 50px -30px rgba(0, 0, 0, 0.15);
    padding: 12px;
  }
  &.userMenuList,
  &.appList {
    width: 80%;
    max-width: 360px;
    margin: 0;
    text-align: center;
    .ant-popover-arrow {
      display: none;
    }
    .greeting {
      .avatar {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px auto;
      }
      .name {
        font-size: 2.4rem;
        font-weight: 300;
        line-height: 1.3;
        display: block;
        padding: 10px 0 0;
      }
    }
    .menu {
      width: 75%;
      margin: 20px auto 0;
      li {
        display: flex;
        background-color: @offWhite;
        margin: 3px auto;
        border-radius: 20px;
        text-align: left;
        color: @black;
        font-size: 1.7rem;
        line-height: 1;
        cursor: pointer;
        .transition5s();
        a,
        span {
          color: @black;
          display: block;
          padding: 12px 20px;
          .transition5s();
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 10px;
          strong {
            font-weight: normal;
          }
          svg {
            width: 24px;
            height: 24px;
          }
        }
        &:hover,
        &:focus,
        &:focus-within {
          background-color: @primary-color;
          color: @white;
          a,
          span {
            color: @white;
          }
        }
      }
    }
  }
  &.appList {
    .menu {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 5px 5px;
      li {
        width: calc(50% - 5px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
        padding: 10px;
        background-color: transparent;
        span {
          padding: 10px 0 5px;
          margin: 0;
          display: block;
          text-align: center;
          line-height: 1.3;
        }
        svg {
          fill: @primary-color;
          display: block;
        }
        &:hover,
        &:focus,
        &:focus-within {
          background-color: @offWhite;
          color: @primary-color;
          a,
          span {
            color: @primary-color;
          }
        }
      }
    }
  }
  .ant-popconfirm-buttons {
    .ant-btn {
      font-size: 1.4rem;
      line-height: 1.5;
      padding: 3px 12px;
      &.ant-btn-default {
        background-color: @offWhite;
        color: @text;
        &:hover,
        &:focus,
        &:focus-within {
          background-color: @liteGrey;
          border-color: @grey;
          color: @text;
        }
      }
      &.ant-btn-dangerous {
        background-color: @red;
        color: @white;
        &:hover,
        &:focus,
        &:focus-within {
          background-color: @error-color;
          border-color: @red;
          color: @white;
        }
      }
    }
  }
}
