.ant-pagination {
  .ant-pagination-prev .ant-pagination-item-link,
  .ant-pagination-next .ant-pagination-item-link {
    .transition5s();
    border: 1px solid @liteGrey;
    a {
      color: @text;
      font-family: @primary-font;
      font-size: 1.4rem;
      font-weight: normal;
      .transition5s();
    }
  }
  .ant-pagination-item {
    .transition5s();
    border: 1px solid @liteGrey;
    a {
      color: @text;
      font-family: @primary-font;
      font-size: 1.4rem;
      font-weight: normal;
      .transition5s();
    }
    &:hover,
    &:focus,
    &:focus-within,
    &.ant-pagination-item-active {
      border: 1px solid @primary-color;
      background-color: @primary-color !important;
      a {
        color: @white;
      }
    }
  }
}
.ant-pagination-options {
  .ant-select.ant-pagination-options-size-changer.ant-select-single {
    .ant-select-selector {
      .ant-select-selection-item {
        font-size: 1.4rem;
        font-weight: normal;
        .transition5s();
      }
    }
    .ant-select-arrow .anticon {
      color: @text;
      font-size: 1.2rem;
    }
    .ant-select-dropdown {
      .ant-select-item-option {
        margin: 1px 0;
        .ant-select-item-option-content {
          font-size: 1.4rem;
        }
        &.ant-select-item-option-active,
        &.ant-select-item-option-selected:not(
            .ant-select-item-option-disabled
          ) {
          .colorOpacity(@secondary-color, 90%);
          background-color: @computedColor;
        }
      }
    }
  }

  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector,
  .ant-select:not(.ant-select-customize-input) .ant-select-selector,
  .ant-select .ant-select-selector {
    height: 32px;
    font-family: @primary-font;
    font-size: 16px;
    font-weight: normal;
    background-color: @white;
    border: 1px solid @primary-color;
    border-radius: 8px;
  }

  .ant-select-single .ant-select-selector .ant-select-selection-item,
  .ant-select-single .ant-select-selector .ant-select-selection-placeholder {
    line-height: 32px;
  }
}

.ant-table {
  border: 1px solid @mainMenuItemBg;
  border-radius: 15px;
  .ant-table-container .ant-table-body,
  .ant-table-container .ant-table-content {
    padding: 1px 0;
  }
  table {
    border-radius: 15px;
    padding: 0;
    margin: 0;
    // box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 15%);

    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td,
    .ant-table tfoot > tr > th,
    .ant-table tfoot > tr > td {
      padding: 5px 10px;
      font-size: 1.3rem;
      line-height: 1.3;
      border-left: none !important;
      border-right: none !important;
      border-bottom: 1px solid @mainMenuItemBg;
    }
    .ant-table-thead > tr > th {
      background-color: @mainMenuItemBg;
      color: @primary-color;
      .ant-table-column-title,
      &.ant-table-cell {
        font-size: 1.3rem !important;
        font-weight: bold !important;
      }
      &.ant-table-cell-scrollbar {
        box-shadow: none;
      }
      &::after,
      &::before {
        display: none;
      }
    }
    .ant-table-tbody > tr {
      > td {
        border-right: 1px solid #f0f0f0;
        // &.ant-table-cell-fix-left,
        // &.ant-table-cell-fix-right {
        //   background-color: transparent;
        // }
        &:last-child {
          border-right: 0;
        }
        .ant-btn {
          padding: 5px 10px;
          margin: 0;
          font-size: 1.3rem;
          letter-spacing: 0.06em;
          &.primary {
            background-color: @primary-color;
          }
          &.secondary {
            background-color: @secondary-color;
          }
          &.blue {
            background-color: @blue;
          }
          &.red {
            background-color: @red;
          }
          &.green {
            background-color: @green;
          }
        }
      }
      &:last-child {
        > td {
          border-bottom: 0;
        }
      }
      &:nth-child(even) {
        td,
        td.ant-table-cell-fix-left,
        td.ant-table-cell-fix-right {
          background-color: @offWhite;
        }
      }
      &:nth-child(odd) {
        td,
        td.ant-table-cell-fix-left,
        td.ant-table-cell-fix-right {
          background-color: @white;
        }
      }
    }
  }
}
