# Basic Details
VITE_APP_VERSION=0.0.1
VITE_APP_TITLE=SyncToday

VITE_COOKIES_EXP= 4 # 12 hours to set
VITE_COOKIES_PREFIX= "synctoday_"


# Platform Console
VITE_PC_API_USERS=http://192.168.1.2:5023/api/v1
# VITE_PC_API_LOGS=http://192.168.1.2:5007/api/v1
# VITE_PC_API_APPS=http://192.168.1.2:5003/api/v1
# VITE_PC_API_TENANTS=http://192.168.1.2:5009/api/v1
# VITE_PC_API_CORE=http://192.168.1.2:5015/api/v1

# Defaults for API Headers
VITE_X_TENANT_ID= "d9f29489-8906-4279-9efe-f16947013406" ## Siliconchips Tenant ID
VITE_X_APP_ID= "f789cdce-2ad1-43d3-afe7-830cfc19d55a" ## SyncToday App ID

# Applications Service IDs
VITE_PLATFORM_IDENTITY_SERVICE_IDs=b33278e7-3e2b-4ae6-a9e7-8212bc03dd72
VITE_APPLICATION_SERVICE_IDs=c25b6b9a-8c21-46c6-bd0b-e2f4e51283fc
VITE_TENANTS_SERVICE_IDs=ad6f1260-5b6a-4085-86d5-55f6f191042d
VITE_CORE_SERVICE_IDs=26c6d708-3132-468f-ba45-aa8a170798ba

VITE_LOGS_SERVICE_IDs=d3a1aff2-1a63-423a-9157-a09eead63267

VITE_PLATFORM_CONSOLE_IDs=7a9d8c84-387c-4acf-80cc-f88bc5f39309
VITE_PLATFORM_CONSOLE_KEY="MIBxHBttzWxvEQS2OQJAj1wZRptG3R3u5Q9Xi8j1fog="

# Logs Keys for Headers
VITE_LOG_POST="T#qv2*ZWgL&nRs89!bKYx^7Md@AP3jVTzE%uNhC$"
VITE_LOGS_DELETE="$M3gF!z9^Lw@c#XAq7pJ2%UdYT&eN0KrV*bHsZ+1i"
VITE_LOGS_POST="@eL9Xv!rTZ#fM5$GqJdY^6PnUbKtA2&HwCxWs38%"
VITE_LOG_SIZE_POST="fL&XUqT9Kp[]6Em8WZC)rA%gNoh31s."
VITE_LOGS_EXPORT_POST="HGqv]v@jG&gI@hXpKxD+U^qkKbUP2$[rA%kKb"