.appContent {
  background-color: @offWhite;
  padding: 0 15px;
  margin: 0;
  overflow-y: auto;
  .mainPageHeader {
    margin: 10px 0;
  }
  .box {
    box-shadow: @box-shadow;
    border: none;
    border-radius: 20px;
  }
  .mainContent {
    margin: 10px 0;
    height: auto;
    min-height: calc(100dvh - 300px);
    max-height: calc(100dvh - 200px);
    overflow: hidden;
    overflow-y: auto;
  }
}
