.appHeader {
  background-color: @offWhite;
  padding: 50px 15px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  .headerWrap {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.appHeaderLeft {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  .menuToggle {
    width: 25px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    cursor: pointer;
    .transition5s();
    &.icon {
      span {
        display: block;
        width: 100%;
        height: 2px;
        background-color: @darkGrey;
        .transition5s();
      }
      &.collapsed,
      &:hover,
      &:focus,
      &:focus-within {
        span {
          background-color: @secondary-color;
          &:first-child,
          &:last-child {
            width: 50%;
          }
        }
      }
      &.collapsed {
        &:hover,
        &:focus,
        &:focus-within {
          span {
            &:first-child,
            &:last-child {
              width: 100%;
            }
          }
        }
      }
    }
  }
  .header {
    text-align: left;
    width: 100%;
    height: auto;
    padding: 0 5px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .transition5s();
    .logoWrapper {
      width: 60px;
      height: auto;
      margin: 0 15px 0 0;
      .transition5s();
      a,
      img {
        width: 100%;
        height: 100%;
        display: block;
        padding: 0;
        margin: 0;
        object-fit: contain;
      }
    }
    .title {
      font-size: 2rem;
      color: @primary-color;
      .transition5s();
    }
  }
}

.appHeaderRight {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  .notification {
    .ant-badge {
      .ant-badge-count {
        background-color: fade(#243dda, 75%);
        padding: 4px 6px;
        height: auto;
        max-height: 20px;
        border-radius: 20px;
        font-size: 1.1rem;
        line-height: 1;
        top: -3px;
      }
    }
  }
}
