.loginWrapper {
  width: 100dvw;
  height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  .bannerSection {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: @offWhite;
    position: relative;
    .box {
      text-align: center;

      .logo {
        margin: 0 auto 30px;
        width: 80%;
        max-width: 200px;
      }
      h2 {
        font-size: 4rem;
        font-weight: 400;
        line-height: 1.8;
      }
    }
    .footer {
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      .logo {
        margin: 0 auto 20px 20px;
        width: 80%;
        max-width: 200px;
      }
      .text {
        font-size: 1.4rem;
        line-height: 1;
        font-weight: 400;
        padding: 0 20px 20px;
      }
    }
  }
  .formSection {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @primary-color;
    .box {
      background-color: @white;
      width: 80%;
      max-width: 600px;
      margin: auto;
      border-radius: 28px;
      box-shadow: 0 5px 20px 20px rgba(@black, 0.4);
      padding: 30px;
      .title {
        font-size: 4rem;
        font-weight: 400;
        margin: 0 0 20px;
        padding: 0;
      }
    }
  }

  @media screen and (max-width: @screen-lg) {
    flex-direction: column;
    .bannerSection {
      width: 100%;
      height: 300px;
      padding: 0;
      justify-content: space-between;
      .box {
        .logo {
          width: auto;
          height: 70px;
          margin: 20px auto 10px;
          display: block;
        }
        h2 {
          font-size: 1.5rem;
          line-height: 1.5;
          display: inline-block;
          margin: 10px;
        }
      }
      .footer {
        .logo {
          width: auto;
          height: 60px;
          margin: 0 auto 10px 10px;
        }
        .text {
          font-size: 1.4rem;
          padding: 0 10px 10px;
        }
      }
    }
    .formSection {
      width: 100%;
    }
  }

  @media screen and (max-width: @screen-md) {
    .bannerSection {
      justify-content: center;
      .footer {
        position: relative;
        padding: 10px 10px;
        .logo {
          display: none;
        }
        .text {
          font-size: 1.4rem;
          padding: 0 10px 10px;
          width: 100%;
          text-align: center;
        }
      }
    }
  }
}
