.mainPageWrapper {
  width: 100lvw;
  height: 100dvh;
  background-color: @offWhite;

  // @media screen and (max-width: @screen-md) {
  //   padding: 0;
  // }
}

.ant-layout-footer {
  padding: 10px 20px;
  font-size: 1.4rem;
  color: @text;
  a {
    color: @secondary-color;
  }
}

@import 'appSidebar.less';
@import 'appHeader.less';
@import 'appContent.less';
