* {
  scrollbar-color: #b5b8bb #e9e9e9;
  scrollbar-width: thin;
  ::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 5px;
    height: 5px;
  }

  ::-webkit-scrollbar-track {
    background: #e9e9e9;
  }

  ::-webkit-scrollbar-thumb {
    background: #b5b8bb;
    transition: all 0.3s ease-in-out;
    &:hover {
      background: #93999e;
    }
  }
}
html,
body {
  font-size: 62.5%;
  @media (max-width: @screen-md) {
    font-size: 58%;
  }
}

html body {
  font-size: 1.4rem;
  color: @text;
  font-family: @primary-font !important;
  font-weight: normal;
  margin: 0px;
  padding: 0px;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  line-height: normal;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: @primary-font;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  color: @secondary-color;
  &.ant-typography {
    color: @secondary-color;
    font-weight: bold !important;
    margin: 0;
    padding: 0;
  }
}

h3.ant-typography {
  font-size: 1.8rem;
  font-weight: bold !important;
  line-height: 1.5;
  color: @secondary-color;
}
.primaryColor {
  color: @primary-color;
}
img {
  max-width: 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
small {
  font-size: 85%;
}
a {
  color: @secondary-color;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
  &:hover,
  &:focus,
  &:focus-within {
    color: @primary-color;
  }
}
.ant-radio-wrapper,
[class^='ant-progress'],
[class*=' ant-progress'],
[class^='ant-row'],
[class*=' ant-row'],
[class^='ant-col'],
[class*=' ant-col'],
[class^='ant-form'],
[class*=' ant-form'],
[class^='ant-select'],
[class*=' ant-select'],
[class^='ant-result'],
[class*=' ant-result'],
[class^='ant-list'],
[class*=' ant-list'],
[class^='ant-table'],
[class*=' ant-table'],
[class^='ant-btn'],
[class*=' ant-btn'],
[class^='ant-typography'],
[class*=' ant-typography'],
[class^='ant-breadcrumb'],
[class*=' ant-breadcrumb'],
[class^='ant-dropdown'],
[class*=' ant-dropdown'],
[class^='ant-menu'],
[class*=' ant-menu'],
[class^='ant-layout'],
[class*=' ant-layout'] {
  font-family: @primary-font !important;
  font-size: 1.4rem;
  font-weight: normal !important;
  line-height: 1.3;
  letter-spacing: 0.03em;
}

// svg {
//   max-width: 100%;
//   max-height: 100%;
// }

.main__app__content {
  padding: 15px;
  max-height: calc(100vh - (65px + 41px));
  overflow-y: auto;
}

.card__spinner__wrapper,
.fullscreen__spinner__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  min-height: 500px;
  .ant-spin-dot-item {
    background-color: @secondary-color;
  }
}
.card__spinner__wrapper {
  height: 100%;
  min-height: 400px;
}

.userMenuList {
  .profileDropdown {
    padding: 6px 0;
  }
}

.headerBtn {
  .addBtn {
    padding: 12px 14px;
    height: auto;
    line-height: 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    border-color: #d0d0d0;
    margin-left: 0;
    background: transparent;
    box-shadow: none;
    text-shadow: none;
    transition: all 0.5s ease;
    &:hover {
      color: @white;
      border-color: @primary-color;
      background: @primary-color;
      svg {
        color: @white;
      }
    }
  }
}

.iconBtn {
  width: 42px;
  height: 42px;
  background-color: @white;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 10%);
  border: 0;
  padding: 6px;
  font-size: 18px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  svg {
    transition: all 0.5s ease;
  }
  &:hover svg {
    fill: @primary-color;
  }
}

.ag-root-wrapper-body.ag-layout-normal {
  flex: 1 1 auto;
  height: 100% !important;
  min-height: 0;
}

.ag-grid-wrapper .ag-cell {
  .ant-select-single:not(.ant-select-customize-input) {
    margin: 0 2px;
    max-width: 230px;
    .ant-select-selector {
      height: 32px;
      font-size: 14px;
      border: 1px solid #ddd;
      border-radius: 5px;
      .ant-select-selection-search-input {
        height: 32px;
      }
    }
  }
  .ant-select-single .ant-select-selector .ant-select-selection-item {
    line-height: 32px;
  }
  .ant-select-single:not(.ant-select-customize-input)
    .ant-select-selector
    .ant-select-selection-placeholder,
  .ant-select:not(.ant-select-multiple)
    .ant-select-selector
    .ant-select-selection-placeholder {
    line-height: 31px;
  }
}

.breadcrumbs {
  margin-bottom: 0;
  font-size: 1.4rem;
  .ant-breadcrumb-separator,
  .ant-breadcrumb-link {
    color: @text;
    a {
      color: @text;
    }
  }
}

.ant-notification-notice-message {
  text-transform: lowercase;
  &:first-letter {
    text-transform: uppercase;
  }
}

.ant-list .ant-list-item {
  font-family: @primary-font !important;
  font-size: 1.6rem;
  .ant-list-item-meta {
    font-size: 1.6rem;
    .ant-list-item-meta-title {
      font-family: @primary-font !important;
      font-size: 1.7rem;
    }
    .ant-list-item-meta-description {
      color: rgba(0, 0, 0, 1);
      font-size: 1.6rem;
      line-height: 1.5;
    }
  }
}

/* Add your styles to customize the appearance of the loader and iframe container */

.iframe-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
  width: 430px;
  height: auto;
  .loader {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 430px;
    height: 340px;
  }
  .iframeBox {
    width: 430px;
    height: 340px;
    position: relative;
    overflow: hidden;
    overflow-y: auto;
    .iframe-loading {
      display: none;
    }
    .iframe-loaded {
      display: block;
      width: 430px;
      height: 480px;
      overflow: auto;
      position: absolute;
      bottom: 0;
      overflow: hidden;
      overflow-y: auto;
    }
  }
}

ul.bullet {
  li {
    list-style: decimal;
    margin: 10px 20px;
    font-size: 1.6rem;
  }
}

.ant-result .ant-result-subtitle {
  color: @primary-color;
  font-size: 20px;
  font-weight: normal;
  a {
    color: @secondary-color;
    text-decoration: underline;
  }
  strong {
    font-weight: bold;
  }
}

.pageNotFound {
  text-align: center;
  place-items: center;
  place-content: center;
  height: 100%;
}

.appCard {
  display: block;
  position: relative;
  .appTag {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 5;
  }
  .editApp {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 5;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    padding: 0;
    margin: 0;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    .transition5s();
  }
  .logoBox {
    width: 100%;
    height: 100px;
    margin: 0 auto 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @mainMenuItemBg;
    border-radius: 8px;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .ant-card-meta-title {
    font-size: 1.6rem;
    font-weight: bold;
    line-height: 1.3;
    margin: 0 0 8px;
    color: @primary-color;
  }
  .ant-card-meta-description {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.3;
    margin: 0 0 15px;
    color: @grey;
  }
  .ant-tag {
    font-size: 1.1rem;
  }
  &:hover,
  &:focus,
  &:focus-within {
    .editApp {
      opacity: 1;
    }
    .ant-card-meta-title {
      color: @secondary-color;
    }
  }
}
.appViewTable {
  width: 100%;
  min-height: calc(100dvh - 400px);
  tr {
    th,
    td {
      padding: 3px 10px !important;
    }
    td {
      .logo {
        border-radius: 20px;
        background-color: @mainMenuItemBg;
        display: inline-block;
        padding: 20px;
        width: auto;
        max-width: 400px;
        height: 250px;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          border-radius: 15px;
        }
      }
      .childTable {
        width: 100%;
        margin: 20px 0;
        tr {
          th,
          td {
            padding: 3px 10px !important;
            text-align: left;
          }
        }
      }
    }
  }
}

.errorDetail {
  .showMoreLess {
    .colorOpacity(@secondary-color, 95%);
    padding: 10px;
    background-color: @computedColor;
    border-radius: 10px;
    font-size: 1.3rem;
    line-height: 1.8;
    word-wrap: break-word;
    word-break: break-all;
  }
  .ant-typography-copy {
    display: block;
    margin: 10px 0 0;
    font-size: 1.8rem;
  }
}

.ant-descriptions {
  &.descriptionsList {
    td.ant-descriptions-item {
      background-color: @mainMenuItemBg;
      padding: 5px 10px;
      border-radius: 10px;
      .ant-descriptions-item-label {
        font-weight: bold;
      }
      .ant-descriptions-item-content {
        margin: 0;
        display: inline-block;
      }
    }
  }
}

.ant-table-wrapper .ant-table-cell-fix-left {
  left: 0 !important;
}
.ant-table-wrapper .ant-table-cell-fix-right {
  right: 0 !important;
}

.ant-card-type-inner {
  .ant-card-head {
    .colorOpacity(@secondary-color, 95%);
    background-color: @computedColor;
    // background-color: @mainMenuItemBg;
    min-height: unset;
    padding: 10px 20px;
    color: @secondary-color;
  }
}

.roleScope {
  .ant-checkbox-group {
    width: 100%;
    display: flex;
    label {
      display: flex;
      width: 100%;
      margin: 0 0 6px;
      justify-content: space-between;
      align-items: flex-start;
      flex-direction: row;
      position: relative;
      isolation: isolate;

      .ant-checkbox {
        width: 20px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 5px;
      }
      .ant-checkbox-label {
        width: calc(100% - 30px);
        position: relative;
        left: 25px;
        word-wrap: break-word;
        strong,
        small {
          word-wrap: break-word;
          display: block;
          width: 90%;
        }
        strong {
          color: @text;
        }
        small {
          color: @darkGrey;
        }
      }
    }
  }
}

.holidayList {
  margin: 0 0;
  padding: 0 20px;
  display: block;
  color: @primary-color;
  width: 100%;

  li {
    width: 100%;
    margin: 10px 0 0;
    padding: 0 0 10px;
    font-size: 1.4rem;
    border-bottom: 1px solid @liteGrey;
    h4,
    strong {
      font-size: 1.4rem;
      font-weight: bold;
      line-height: 1.5;
      color: @secondary-color;
      display: inline-block;
      margin: 0;
      padding: 0;
    }
    strong {
      font-size: 1.4rem;
      display: block;
    }
    small {
      display: block;
    }
    &:last-child {
      border: none;
    }
  }
}

.appList {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  color: @primary-color;
  width: 100%;

  li {
    width: 100%;
    max-width: 200px;
    margin: 10px;
    padding: 20px 10px;
    font-size: 1.4rem;
    display: block;
    text-align: center;
    .colorOpacity(@secondary-color, 75%);
    border: 1px solid @computedColor;
    border-radius: 10px;

    &:hover,
    &:focus,
    &:focus-within {
      .colorOpacity(@secondary-color,95%);
      background-color: @computedColor;
      box-shadow: @box-shadow;
    }

    img {
      display: inline-block;
      margin: 0 0 10px;
      text-align: center;
      width: 90px;
      height: 90px;
      object-fit: contain;
    }
    strong {
      font-size: 1.4rem;
      font-weight: bold;
      line-height: 1.5;
      color: @secondary-color;
      margin: 0 auto;
      padding: 0;
      display: block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      text-align: center;
    }

    @media (max-width: @screen-lg) {
      max-width: unset;
      width: 46%;
      margin: 2%;
      img {
        width: 60px;
        height: 60px;
      }
      strong {
        font-size: 1.4rem;
        width: 90%;
      }
    }
    @media (max-width: @screen-sm) {
      max-width: unset;
      width: 100%;
      margin: 2%;
      img {
        width: 60px;
        height: 60px;
      }
      strong {
        font-size: 1.4rem;
        width: 90%;
      }
    }
  }
}
